/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimationModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE4\Projects\ActorMovingLatent\Plugins\AnimationModule\Intermediate\Build\Win64\UE4Editor\Development\AnimationModule\Module.AnimationModule.cpp.obj"
"E:\UE4\Projects\ActorMovingLatent\Plugins\AnimationModule\Intermediate\Build\Win64\UE4Editor\Development\AnimationModule\Module.AnimationModule.gen.cpp.obj"
"D:\UE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimationModule\PCLaunch.rc.res"
"D:\UE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UE4\Projects\ActorMovingLatent\Plugins\AnimationModule\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AnimationModule.lib"